Pandas
- data manipulation

In [ ]:
import pandas as pd

In [ ]:
data= pd.read_csv('/content/dataset_lyst1747557373435.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
data.head()
# display initial 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
type(data)
# pandas data structure (data frame)

pandas.core.frame.DataFrame

In [ ]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [ ]:
data.tail()
# last 5 records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# file handling
try:
  b= pd.read_csv('/content/dataset_lyst174755737343699999999.csv')
except FileNotFoundError as e:
  print("file not exist", e)

file not exist [Errno 2] No such file or directory: '/content/dataset_lyst174755737343699999999.csv'

data structure
- linear: array, stack, queue, linked list
- non linear: graph, tree, hashmap

Pandas data structure
1. data frame --> structure format (row,col)
2. series --> one dimension

In [ ]:
# Series: one dimesion arr like structure, custom index

In [ ]:
series1= pd.Series(10, index=['a', 'b', 'c', 'd'])
print(series1)

a    10
b    10
c    10
d    10
dtype: int64

In [ ]:
print(series1['c'])

# custom index access

series1['d']= 30
print(series1)

10
a    10
b    10
c    10
d    30
dtype: int64

In [ ]:
lst= [15,16,17,18,19,20,21,22,23,24,25]

series_lst= pd.Series(lst)
print(series_lst)

0     15
1     16
2     17
3     18
4     19
5     20
6     21
7     22
8     23
9     24
10    25
dtype: int64

In [ ]:
import numpy as np

arr= np.array([1,2,3,4,5,6])

series_arr= pd.Series(arr, index=['a', 'b', 'c', 'ddd', 'e', 'f'])

series_arr

a      1
b      2
c      3
ddd    4
e      5
f      6
dtype: int64

In [ ]:
dict1= {"name" : "chaitanya", "rollno": 40, "prn": 231107042}

series_dict= pd.Series(dict1)
series_dict

name      chaitanya
rollno           40
prn       231107042
dtype: object

In [ ]:
dict2= {"a": 1, "b": 2, "c": 3}

series_dict2= pd.Series(dict2)

series_dict2

a    1
b    2
c    3
dtype: int64

In [ ]:
# slicing

series_dict2[2:]

print(series_dict2[1:])

b    2
c    3
dtype: int64

In [ ]:
series_dict2['b':'c']

# custom index last is inclusive

b    2
c    3
dtype: int64

In [ ]:
# attribute in series

In [ ]:
data= ['new delhi', 'washington', 'london', 'paris']

index= ['india', 'usa', 'uk', 'france']

series_data= pd.Series(data, index= index)

series_data

india      new delhi
usa       washington
uk            london
france         paris
dtype: object

In [ ]:
print("index of  --> ", series_data.index)

# .index to acces the index

index of  -->  Index(['india', 'usa', 'uk', 'france'], dtype='object')

In [ ]:
print("values of  --> ", series_data.values)

values of  -->  ['new delhi' 'washington' 'london' 'paris']

In [ ]:
type(series_data)

pandas.core.series.Series

In [ ]:
print(series_data.dtype)

# dtype is type of each elmt

object

In [ ]:
print("shape (row)--> ", series_data.shape)

shape (row)-->  (4,)

In [ ]:
series_data.size

# total elmt

4

In [ ]:
print("is series empty t/f --> ", series_data.empty)

# checks empty series ()

is series empty t/f -->  False

In [ ]:
empty_serr= pd.Series()

print(empty_serr)

Series([], dtype: object)

In [ ]:
print("is empty series --> ", empty_serr.empty)

is empty series -->  True

In [ ]:
print("is missing values in series -> ", series_data.hasnans)

# checks missing values NANs (not a number)

is missing values in series ->  False

In [ ]:
print("dimesions --> ", series_data.ndim)

dimesions -->  1

In [ ]:
# methods in series data structure

In [ ]:
print(series_data.head())

india      new delhi
usa       washington
uk            london
france         paris
dtype: object

In [ ]:
series_data.head(1)

india    new delhi
dtype: object

In [ ]:
series_data.tail(2)

uk        london
france     paris
dtype: object

In [ ]:
marks= [85, 60, 75, 92, 75, 52, 37]
student= ['chetan', 'bhavesh', 'anant', 'sachin', 'kausthubh', 'nikhil', 'chaitanya']

series_students= pd.Series(marks, index= student)

series_students

chetan       85
bhavesh      60
anant        75
sachin       92
kausthubh    75
nikhil       52
chaitanya    37
dtype: int64

In [ ]:
print(series_students.describe())

count     7.00000
mean     68.00000
std      19.33908
min      37.00000
25%      56.00000
50%      75.00000
75%      80.00000
max      92.00000
dtype: float64

In [ ]:
series_students.value_counts()

# frequency of each output

75    2
85    1
60    1
92    1
52    1
37    1
Name: count, dtype: int64

In [ ]:
series_students.sort_index()

anant        75
bhavesh      60
chaitanya    37
chetan       85
kausthubh    75
nikhil       52
sachin       92
dtype: int64

In [ ]:
series_students.sort_values()

chaitanya    37
nikhil       52
bhavesh      60
anant        75
kausthubh    75
chetan       85
sachin       92
dtype: int64

In [ ]:
series_students.drop('sachin')

# drop specific row, not change in og

chetan       85
bhavesh      60
anant        75
kausthubh    75
nikhil       52
chaitanya    37
dtype: int64

In [ ]:
series_students

chetan       85
bhavesh      60
anant        75
sachin       92
kausthubh    75
nikhil       52
chaitanya    37
dtype: int64

In [ ]:
series_students.drop('sachin' , inplace= True)

# change in interal data structure

In [ ]:
series_students

chetan       85
bhavesh      60
anant        75
kausthubh    75
nikhil       52
chaitanya    37
dtype: int64

In [ ]:
# isnull() -> detect missing values

print(series_students.isnull())

chetan       False
bhavesh      False
anant        False
kausthubh    False
nikhil       False
chaitanya    False
dtype: bool

In [ ]:
print(series_students.isnull().sum())

# count of null values

0

In [ ]:
# Mathmatical operations

In [ ]:
series_students['nikhil']= 99

In [ ]:
series_students

chetan       85
bhavesh      60
anant        75
kausthubh    75
nikhil       99
chaitanya    37
dtype: int64